*{
    margin: 0px;
    padding: 0px;
}
/* Main body */
#main{
    height: 1000px;
    background-color:#f7f7f7 ;
    border: 2px solid #e6e6e6;
}
/* Task List */
nav{
    display: flex;
    align-items: center;
    height: 94px;
    padding: 1rem 10rem;
    background-color: white;
    box-shadow:0px 5px 10px #e6e6e6;
}
/* Add New Button */
#add_new{
    display: flex;
    justify-content: flex-end;
    padding: 2rem 5rem 2rem 1rem;
}
#add_new_text{
    display: flex;
    align-items: center;
}
/* Body Container */
#con_box{
    display: flex;
    justify-content: center;
}
#container{
    display: grid;
    grid-template-columns: repeat(3,auto);
}

/* Boxes */
.box{
    height: 270px;
    width: 300px;
    padding: 2rem;
    margin: 10px;
    background-color:white ;
}
.box:hover{
    box-shadow:0.5px 0.5px 30px #00A5EC,-0.5px 0.5px 5px #00A5EC;
}
.box hr{
    color: #e6e6e6;
}
.box h2{
    color: #00A5EC;
    font-size: 23px;
    margin: 20px 5px;
}
.c_box1{ 
    accent-color: gray;
    transform:scale(1.5); 
    margin-left:0.5rem;
}
.c_box2{
    transform: scale(1.5);
    margin-left:0.5rem;
}
.box span{
 display: inline-block;
 margin: 20px 5px;
}
.sp{
    font-size: 21px;
    color: #c2c2c2;
    text-decoration: line-through;
}
.sp1{
    font-size: 21px;
}
/* Overlay */
#overlay{
    position: absolute;
    bottom: 50%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    z-index: 5;
}
/* Popup box Second and Fourth Page  */

#pop_box{
    position: fixed;
    width: 30%;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#close{
    float:right;
    padding:1rem;
    cursor: default;
}
#p_top{
    grid-column: 1/-1;
    align-items: center;
}
#p_mid{
    grid-column: 1/-1;
    margin: 0px 1rem;
    align-items: center;
}
#p_mid input{
    width: 100%;
    padding: 4px;
    padding-right: 0px;
    color: black;
    background-color: #c2c2c2;
    border: 1px solid #c2c2c2;
    border-radius: 2px;
}
#p_bottom{
    grid-column: 5/5;
    align-items: center;
}
#p_bottom input{
    color: white;
    background-color: #00A5EC;
    border: 1px solid #00A5EC;
    border-radius: 3px;
    padding: 0.5rem;
    width: 7rem;
    margin-right: 20px;
}
/* ----------------------------------------------------Add and Back Button Third and FourthPage----------------------------------------- */
#add_back{
    margin: 36px 0px;
    height: 62px;
    display: flex;
    justify-content: center;
}

.btn{
    display: inline-block;
    margin: 0px 5rem;
}
#box{
    height: 13rem;
    width: 23rem;
    padding: 2rem;
    margin: 10px;
    background-color:white ;
    box-shadow:0.5px 0.5px 10px #00A5EC,-0.5px -0.5px 10px #00A5EC;
}
#con_3{
    display: flex;
    justify-content: center;
}
/* ------------------------------------------------------------Media Queries--------------------------------------------------------- */
@media only screen and (max-width:1200px) and (min-width:778px){
    #container{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    #main{
        height: 1500px;
    }
}
@media only screen and (max-width:777px) and (min-width:609px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    #main{
        height: 2000px;
    }
    #pop_box{
        width: auto;
        margin: 15%;
    }
}

@media only screen and (max-width:608px)and (min-width:355px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .box{
        height: 250px;
        width: 270px;
    }
    #main{
        width: 100%;
        height: 2000px;
        }
    nav{
        padding: 1rem 1rem;
    }
    body{
        height: 1000px;
    }
    #container{
        display: flex;
        flex-flow: column wrap;
        
    }
    #add_new_text{
        visibility: hidden;;
    }
    #pop_box{
        width: auto;
        margin: 15%;
    }
} 
@media only screen and (max-width:354px)and (min-width:299px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .box{
        height: auto;
        width: auto;
    }
    #main{
        width: 100%;
        height: 2000px;
        }
    nav{
        padding: 1rem 1rem;
    }
    body{
        height: 1000px;
    }
    #container{
        display: flex;
        flex-flow: column wrap;
        
    }
    #add_new_text{
        visibility: hidden;;
    }
    #pop_box{
        width: auto;
        margin: 15%;
    }
}
@media only screen and (max-width:298px)and (min-width:50px){
    #container{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
    .box{
        height: auto;
        width: auto;
    }
    #main{
        width: 100%;
        height: 2000px;
        }
    nav{
        padding: 1rem 1rem;
    }
    body{
        height: 1000px;
    }
    #container{
        display: flex;
        flex-flow: column wrap;
        
    }
    #add_new_text{
        visibility: hidden;;
    }
    #pop_box{
        width: auto;
        margin: 5%;
    }
}